datasource.hikari.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:33061/glocsy?characterEncoding=UTF-8&serverTimezone=UTC
datasource.hikari.username=root
datasource.hikari.password=1234