#datasource.hikari.db2.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#datasource.hikari.db2.jdbc-url=jdbc:log4jdbc:mysql://localhost:33061/glocsy?characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
#datasource.hikari.db2.username=root
#datasource.hikari.db2.password=1234


datasource.hikari.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@121.170.195.173:31521/xe
datasource.hikari.username=vuser
datasource.hikari.password=vuser1234