<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="~{layout/default}">

<head>
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }

        .container {
            padding: 0 20px;
        }

        .accordian-title {
            font-size: 18px;
            font-weight: bold;
            padding: 20px;
            border-bottom: 1px solid black;
            display: flex;
            justify-content: space-between;
            transition: all 0.1s linear;
            max-width: 90%;
        }
        .accordian-content {
            display: none;
            padding: 20px;
            background: #f1f1f1;
            max-width: 90%;
            border-bottom: 1px solid #35aa04;
        }
    </style>
</head>

<div layout:fragment="content" class="content">
    <div class="container">
        <div class="accordian">
            <div class="accordian-title">Fuga, primis eros ullam mattis.</div>
            <div class="accordian-content">
                Vel deleniti, doloremque rem minima modi nisi sociis, architecto erat! Molestias repudiandae? Litora accusamus, eligendi irure, quos occaecat aliquip odio, et! Ut arcu esse, veritatis odit posuere blanditiis! Maecenas facilisi.
            </div>
        </div>
    </div>
</div>


<th:block layout:fragment="script">
    <script type="text/javascript">

        var app = new Vue({
            el: "#app",
            data: {
            },
            mounted: function () {
                this.init();
            },
            methods: {
                init : function(){
                    $(".accordian").on("click", ".accordian-title", function () {
                        $(this).toggleClass("active").next().slideToggle(500);
                    });

                }
            },
            computed: {
            }
        })
    </script>
</th:block>

</html>